<uniforms>
 <var type="sampler2D" name="dirtTexture">/home/aherlihy/course/cs123/123Final/terrain/dirt.JPG</var>
 <var type="sampler2D" name="grassTexture">/home/aherlihy/course/cs123/123Final/terrain/grass.JPG</var>
 <var type="sampler2D" name="rockTexture">/home/aherlihy/course/cs123/123Final/terrain/rock.JPG</var>
 <var type="sampler2D" name="snowTexture">/home/aherlihy/course/cs123/123Final/terrain/snow.JPG</var>
 <var type="float" name="dirtMin">0</var>
 <var type="float" name="dirtMax">1</var>
 <var type="float" name="grassMin">2</var>
 <var type="float" name="grassMax">3</var>
 <var type="float" name="rockMin">3</var>
 <var type="float" name="rockMax">4</var>
 <var type="float" name="snowMin">5</var>
 <var type="float" name="snowMax">7</var>
</uniforms>
